<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Person" x="43" y="14">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="officenumber" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="phonenumber" type="String"/>
<attribute is_hidden="false" is_key="false" name="email" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Meeting" x="477" y="25">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="start" type=""/>
<attribute is_hidden="false" is_key="false" name="end" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Group" x="56" y="183">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="email" type="String"/>
<attribute is_hidden="false" is_key="false" name="members" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="MeetingRoom" x="645" y="27">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
</attributes>
</entity>
<entity id="10" is_weak="false" name="MeetingAttendie" x="238" y="127">
<attributes/>
</entity>
<entity id="18" is_weak="false" name="Notification" x="453" y="291">
<attributes>
<attribute is_hidden="false" is_key="false" name="date" type="String"/>
<attribute is_hidden="false" is_key="true" name="id" type="Counter"/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="SoundNotification" x="308" y="427">
<attributes>
<attribute is_hidden="false" is_key="false" name="sound" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="TextNotification" x="586" y="425">
<attributes>
<attribute is_hidden="false" is_key="false" name="text" type="String"/>
</attributes>
</entity>
<diamond id="4" is_weak="false" name="" x="5" y="121">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="" x="390" y="72">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="" x="575" y="30">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="notifcationForMeeting" x="492" y="188">
<attributes/>
</diamond>
<circle id="11" name="D" x="171" y="122"/>
<circle id="21" name="D" x="484" y="358"/>
<line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="43" relation_point_y="57"/>
<connection connection_side="1" direction="1" object_id="4" relation_point_x="21" relation_point_y="121"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="56" relation_point_y="219"/>
<connection connection_side="3" direction="1" object_id="4" relation_point_x="21" relation_point_y="153"/>
</line>
<line cardinality_string="" has_u="true" id="12" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="129" relation_point_y="57"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="186" relation_point_y="122"/>
</line>
<line cardinality_string="" has_u="true" id="13" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="116" relation_point_y="219"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="186" relation_point_y="152"/>
</line>
<line cardinality_string="" has_u="false" id="14" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="10" relation_point_x="238" relation_point_y="137"/>
<connection connection_side="2" direction="0" object_id="11" relation_point_x="201" relation_point_y="137"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="10" relation_point_x="299" relation_point_y="127"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="390" relation_point_y="88"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="477" relation_point_y="61"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="422" relation_point_y="88"/>
</line>
<line cardinality_string="" has_u="true" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="19" relation_point_x="375" relation_point_y="427"/>
<connection connection_side="0" direction="0" object_id="21" relation_point_x="484" relation_point_y="373"/>
</line>
<line cardinality_string="" has_u="true" id="23" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="646" relation_point_y="425"/>
<connection connection_side="2" direction="0" object_id="21" relation_point_x="514" relation_point_y="373"/>
</line>
<line cardinality_string="" has_u="false" id="24" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="18" relation_point_x="498" relation_point_y="349"/>
<connection connection_side="1" direction="1" object_id="21" relation_point_x="499" relation_point_y="358"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="541" relation_point_y="61"/>
<connection connection_side="0" direction="0" object_id="25" relation_point_x="575" relation_point_y="46"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="645" relation_point_y="49"/>
<connection connection_side="2" direction="0" object_id="25" relation_point_x="607" relation_point_y="46"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="18" relation_point_x="498" relation_point_y="291"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="508" relation_point_y="220"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="509" relation_point_y="97"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="508" relation_point_y="188"/>
</line>
</diagram>
