<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Artist" x="163" y="172">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="biography" type=""/>
<attribute is_hidden="false" is_key="false" name="picture" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Album" x="24" y="254">
<attributes>
<attribute is_hidden="false" is_key="false" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
<attribute is_hidden="false" is_key="false" name="released" type=""/>
<attribute is_hidden="false" is_key="false" name="cover" type=""/>
<attribute is_hidden="false" is_key="false" name="" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Label" x="31" y="454">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Song" x="22" y="76">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="duration" type=""/>
<attribute is_hidden="false" is_key="false" name="played" type=""/>
</attributes>
</entity>
<entity id="17" is_weak="false" name="User" x="452" y="28">
<attributes>
<attribute is_hidden="false" is_key="false" name="username" type=""/>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
<attribute is_hidden="false" is_key="false" name="picture" type=""/>
<attribute is_hidden="false" is_key="false" name="email" type=""/>
</attributes>
</entity>
<entity id="18" is_weak="false" name="Playlist" x="221" y="31">
<attributes>
<attribute is_hidden="false" is_key="false" name="owner" type=""/>
<attribute is_hidden="false" is_key="false" name="permission" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="true" name="url" type=""/>
</attributes>
</entity>
<diamond id="4" is_weak="false" name="releasedBy" x="25" y="397">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="isOn" x="28" y="195">
<attributes>
<attribute name="songNumber" type=""/>
</attributes>
</diamond>
<diamond id="10" is_weak="false" name="" x="97" y="196">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="similar artists" x="210" y="296">
<attributes/>
</diamond>
<diamond id="19" is_weak="false" name="owner" x="355" y="162">
<attributes/>
</diamond>
<diamond id="22" is_weak="false" name="isIn" x="109" y="27">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="follow" x="557" y="21">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="subscribed" x="330" y="78">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="55" relation_point_y="454"/>
<connection connection_side="3" direction="1" object_id="4" relation_point_x="41" relation_point_y="429"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="53" relation_point_y="368"/>
<connection connection_side="1" direction="1" object_id="4" relation_point_x="41" relation_point_y="397"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="53" relation_point_y="254"/>
<connection connection_side="3" direction="1" object_id="7" relation_point_x="44" relation_point_y="227"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="49" relation_point_y="162"/>
<connection connection_side="1" direction="1" object_id="7" relation_point_x="44" relation_point_y="195"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="163" relation_point_y="215"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="129" relation_point_y="212"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="76" relation_point_y="119"/>
<connection connection_side="1" direction="1" object_id="10" relation_point_x="113" relation_point_y="196"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="81" relation_point_y="311"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="113" relation_point_y="228"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="184" relation_point_y="258"/>
<connection connection_side="0" direction="0" object_id="14" relation_point_x="210" relation_point_y="312"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="205" relation_point_y="258"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="226" relation_point_y="296"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="17" relation_point_x="484" relation_point_y="128"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="387" relation_point_y="178"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="18" relation_point_x="256" relation_point_y="117"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="355" relation_point_y="178"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="18" relation_point_x="221" relation_point_y="74"/>
<connection connection_side="2" direction="0" object_id="22" relation_point_x="141" relation_point_y="43"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="49" relation_point_y="76"/>
<connection connection_side="0" direction="0" object_id="22" relation_point_x="109" relation_point_y="43"/>
</line>
<line cardinality_string="" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="17" relation_point_x="516" relation_point_y="94"/>
<connection connection_side="3" direction="1" object_id="25" relation_point_x="573" relation_point_y="53"/>
</line>
<line cardinality_string="" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="17" relation_point_x="516" relation_point_y="61"/>
<connection connection_side="0" direction="0" object_id="25" relation_point_x="557" relation_point_y="37"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="17" relation_point_x="452" relation_point_y="78"/>
<connection connection_side="2" direction="0" object_id="28" relation_point_x="362" relation_point_y="94"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="18" relation_point_x="290" relation_point_y="74"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="330" relation_point_y="94"/>
</line>
</diagram>
