<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Little boxes</title>
    <style type="text/css">
    #one {
        position: relative;
        width: 600px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        top: 10px;
        left: 10px;
        border: 2px solid black;
    }

    #two {
        margin: 3px;

    }

    #three {
        position: absolute;
        background-color: #47ABDE;
        width: 100px;
        height: 104px;
        margin: 3px;
        bottom: 0;
        
    }

    #four {
        position: absolute;
        background-color: #9C8951;
        width: 100px;
        height: 104px;
        margin: 30px 3px 3px 3px;
        right: 0;
        

    }


    </style>

    </head>


        <body>

            <div id="one">
                <div id="two"><img src="bearOne.jpg"></div>    
                <div id="four"></div>
                <div id="three"></div>

            </div>


        </body>


</html>
